{
  "name": "alin.migea/farming-api",
  "description": "Farming API",
  "authors": [
    {
      "name": "Alin Migea",
      "email": "alinmigea@gmail.ro"
    }
  ],
  "require": {
    "php": ">= 7.4",
    "ext-phalcon": "^4.0",
    "ext-json": "*",
    "ext-pdo": "*",
    "vlucas/phpdotenv": "^5.2",
    "nesbot/carbon": "^2.40"
  },
  "require-dev": {
    "phalcon/ide-stubs": "~4.0"
  },
  "scripts": {
    "web": "@php -S localhost:8000",
    "migrations": "@php ./app/migrations/migration.php"
  }
}
